server.port=8888
spring.application.name=spring-cloud-config-server
spring.cloud.config.server.git.uri=https://github.com/ayush-quo/microservices-springboot
spring.cloud.config.server.git.username=ayush-quo
spring.cloud.config.server.git.password=#####
