spring.application.name=currency-conversion-service
server.port=8100

# Below is to register it with Eureka running on specific port in case we have multiple naming servers up and running.
# In case of only single naming server, we might not give this property
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Setting percentage of requests to be traced by Zipkin. Important we don't trace 100% as it raises major performance issues.
spring.sleuth.sampler.probability=1.0

# Base URL for Zipkin tracing. Even though we comment it out for now it will take it as default. We have to provide it in case we need to set something else.
#spring.zipkin.base-url=http://localhost:9411/

# To send messages to rabbit
#spring.zipkin.sender.type=rabbit