spring.application.name=limits-service

#limits-service.minimum=99
#limits-service.maximum=9999

# To set name of property file from properties are to be fetched by spring cloud server. If not include then it takes application name file by default
#spring.cloud.config.name=abc.properties

spring.profiles.active=dev
spring.cloud.config.profile=dev

#spring.profiles.active=default
#spring.cloud.config.profile=default

#spring.profiles.active=qa
#spring.cloud.config.profile=qa

management.endpoints.web.exposure.include=*
spring.config.import=optional:configserver:http://localhost:8888