spring.application.name=currency-exchange-service
server.port=8000

spring.jpa.show-sql=true

# For H2 database. In earlier versions it was default, but now it is random. So we provide explicitly.
spring.datasource.url=jdbc:h2:mem:testdb
# URL -> http://localhost:8000/h2-console/
spring.h2.console.enabled=true
