spring.application.name=currency-exchange-service
server.port=8000

spring.jpa.show-sql=true

# For H2 database. In earlier versions it was default, but now it is random. So we provide explicitly.
spring.datasource.url=jdbc:h2:mem:testdb
# URL -> http://localhost:8000/h2-console/
spring.h2.console.enabled=true

# Below is to register it with Eureka running on specific port in case we have multiple naming servers up and running.
# In case of only single naming server, we might not give this property
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


resilience4j.retry.instances.sample-api.max-attempts=5
resilience4j.retry.instances.sample-api.wait-duration=3s
# After each retry it will increase wait time a little longer. Check logs after running
resilience4j.retry.instances.sample-api.enable-exponential-backoff=true

# Check out other configurable properties at: https://resilience4j.readme.io/docs/circuitbreaker
resilience4j.circuitbreaker.instances.sample-api.failure-rate-threshold=90

resilience4j.ratelimiter.instances.sample-api.limit-for-period=2
resilience4j.ratelimiter.instances.sample-api.limit-refresh-period=10s

resilience4j.bulkhead.instances.sample-api.max-concurrent-calls=10

# Setting threadpool for bulkhead instance. For more ctrl + space after "sample-api.".
#resilience4j.thread-pool-bulkhead.instances.sample-api.max-thread-pool-size=10